# Conexões dos bancos de dados
MONGODB_HOST=127.0.0.1:27017
REDIS_URL=redis://127.0.0.1:6379

# Credenciais de acesso ao painel do sidekiq
SIDEKIQ_USERNAME=username
SIDEKIQ_PASSWORD=password

# Envio de e-mail em produção
EMAIL_ADDRESS=smtp.server.com
EMAIL_PORT=587
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_DOMAIN=server.com
DEFAULT_URL=site.com
